# eltonoak

## Hi! Welcome to Elton Kamuango profile.

**Computers Engineering** *Bachelor* at **UMA** <br>
Technologies enthusiast and learn lover.<br> Software Developer: HTML | CSS| JS | NodeJs | PHP  <br>
<br>

## My stats from Github
<div>
  <a href="https://github.com/eltonoak">
  <img height="180em" src="https://github-readme-stats.vercel.app/api/?username=eltonoak&theme=radical&showicons=true"/>
  <img height="180em" src="https://github-readme-stats.vercel.app/api/top-langs/?username=eltonoak&theme=radical"/>
</div>
  
### Where to find me!
[![Linkedin Badge](https://img.shields.io/badge/-Elton%20Kamuango-6633cc?style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/kamuangoelton/)](https://www.linkedin.com/in/kamuangoelton/) 
[![Gmail Badge](https://img.shields.io/badge/-eltonkamuango99@gmail.com-6633cc?style=flat-square&logo=Gmail&logoColor=white&link=mailto:eltonkamuango99@gmail.com)](mailto:eltonkamuango99@gmail.com)
<a href="https://api.whatsapp.com/send/?phone=%2B244944320877&text&app_absent=0" target="_blank"><img src="https://img.shields.io/badge/WhatsApp-25D366?style=flat&logo=whatsapp&logoColor=white" target="_blank"></a>

### Global Rankings
[![Check out eltonoak's profile on stardev.io](https://stardev.io/developers/eltonoak/badge/languages/global.svg)](https://stardev.io/developers/eltonoak)
